user  www-data;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format logstash     '$http_host '
                            '$http_x_forwarded_for '
                            '$remote_addr [$time_local] '
                            '"$request" '
                            '$status '
                            '$body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_time '
                            '$upstream_response_time '
                            '$scheme';

    access_log /dev/stdout logstash;
    error_log  /dev/stdout warn;
    proxy_read_timeout     1200;
    proxy_connect_timeout  240;
    client_max_body_size   0;

    sendfile on;

    keepalive_timeout 65;
    set_real_ip_from 172.19.0.2;

#    limit_req_zone $remote_addr  zone=one:20m rate=5r/s;

    include /etc/nginx/conf.d/*.conf;
}
