[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
listen.backlog = 1024
catch_workers_output = yes
